#服务名字
dubbo.application.name=userService
#注册中心名称
dubbo.registry.protocol=zookeeper
#注册中心地址，用于将服务放到注册中心
dubbo.registry.address=49.235.14.186:2181
#dubbo的名称
dubbo.protocol.name=dubbo
dubbo.protocol.port=14786

#由于我们只启动service到zookeeper，另外还启动controller，发现在zookeeper上的service
#所以，我们需要将用于dao层的连接池配置放到service，除非你也启动dao层
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///mydb8?serverTimezone=UTC&useSSL=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mappers/*.xml

server.port=17000
